{
  "extends": "./tsconfig.base.json",
  "include": [
    "alchemy.run.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "stacks/**/*.ts",
    "test/**/*.ts",
    "test/**/*.tsx"
  ]
}
